<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Signature</title>
  <style type="text/css">
    .flip-container {
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -o-perspective: 1000;
      perspective: 1000;
      margin: 20px;
    }

    /* flip the pane when clicked */
    .flip-container.toggle .flipper {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .flip-container,
    .front,
    .back {
      width: 800px;
      height: 483px;
    }

    /* flip speed goes here */
    .flipper {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;

      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;

      -o-transition: 0.6s;
      -o-transform-style: preserve-3d;

      transition: 0.6s;
      transform-style: preserve-3d;

      position: relative;
    }

    /* hide back of pane during swap */
    .front,
    .back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;

      position: absolute;
      top: 0;
      left: 0;
      -webkit-box-shadow: 3px 3px 10px #444;
      box-shadow: 3px 3px 10px #444;

      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 800px;
    }

    /* front pane, placed above back */
    .front {
      z-index: 2;
    }

    /* back, initially hidden pane */
    .back {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .area-company {
      position: absolute;
      top: 365px;
      left: 180px;
      width: 340px;
      height: 45px;
    }

    .area-iso {
      position: absolute;
      top: 30px;
      left: 496px;
      width: 282px;
      height: 96px;
    }

    .area-email {
      position: absolute;
      top: 380px;
      left: 320px;
      width: 300px;
      height: 40px;
    }

    .area-github {
      position: absolute;
      top: 425px;
      left: 328px;
      width: 40px;
      height: 40px;
    }

    .area-facebook {
      position: absolute;
      top: 425px;
      left: 368px;
      width: 40px;
      height: 40px;
    }

    .area-twitter {
      position: absolute;
      top: 425px;
      left: 408px;
      width: 40px;
      height: 40px;
    }
  </style>
</head>

<body>
  <div class="flip-container" onclick="this.classList.toggle('toggle');">
    <div class="flipper">
      <div class="front" style="background-image: url(card-front.svg)">
        <!-- 表コンテンツエリア -->
        <a class="area-iso" href="https://www.gluegent.com/information/20180703-1/" target="_blank" onclick="(arguments[0]||window.event).stopPropagation()"></a>
        <a class="area-email" href="mailto:kato@gluegent.com" target="_blank" onclick="(arguments[0]||window.event).stopPropagation()"></a>
        <a class="area-github" href="https://github.com/tkatochin" target="_blank" onclick="(arguments[0]||window.event).stopPropagation()"></a>
        <a class="area-facebook" href="https://facebook.com/tkatochin" target="_blank" onclick="(arguments[0]||window.event).stopPropagation()"></a>
        <a class="area-twitter" href="https://twitter.com/tkatochin" target="_blank" onclick="(arguments[0]||window.event).stopPropagation()"></a>
      </div>
      <div class="back" style="background-image: url(card-rear.svg)">
        <!-- 裏コンテンツエリア -->
        <a class="area-company" href="https://www.gluegent.com/" target="_blank" onclick="(arguments[0]||window.event).stopPropagation()"></a>
      </div>
    </div>
  </div>
</body>

</html>