<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Signature</title>
    <style type="text/css">
      .flip-container {
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -o-perspective: 1000;
        perspective: 1000;
        margin: 20px;
      }
      /* flip the pane when hovered */
      /*
      .flip-container:hover .flipper,
      */
      .flip-container.hover .flipper {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    
    .flip-container, .front, .back {
      width: 480px;
      height: 290px;
    }
    
    /* flip speed goes here */
    .flipper {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
    
      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;
    
      -o-transition: 0.6s;
      -o-transform-style: preserve-3d;
    
      transition: 0.6s;
      transform-style: preserve-3d;
    
      position: relative;
    }
    
    /* hide back of pane during swap */
    .front, .back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    
      position: absolute;
      top: 0;
      left: 0;
      -webkit-box-shadow: 3px 3px 10px #444;
      box-shadow: 3px 3px 10px #444;

      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 480px;
    }
    
    /* front pane, placed above back */
    .front {
      z-index: 2;
    }
    
    /* back, initially hidden pane */
    .back {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    </style>
  </head>
  <body>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');" onclick="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front" style="background-image: url(card-front.svg)">
          <!-- 表コンテンツエリア -->
        </div>
        <div class="back" style="background-image: url(card-rear.svg)">
          <!-- 裏コンテンツエリア -->
        </div>
      </div>
    </div>
  </body>
</html>
